; pin 0 - data
; pin 1 - ctrl

.program atk

check:
    JMP !OSRE bitLoopOut
    JMP PIN check     ;if pin is high no incoming     

    ;wait 0 pin 1     ; skip start bit
    wait 1 pin 1

    set x, 7         ; 8 bit counter
bitloopIn:
    wait 0 pin 1 [1] ; wait negative clock edge 
    in pins, 1       ; sample data
    wait 1 pin 1     ; wait for positive edge
    jmp x-- bitloopIn

    wait 0 pin 1     ; party and stop bit might be usefull to use down the line
    wait 1 pin 1
    wait 0 pin 1
    wait 1 pin 1

    irq  set 0
    JMP check

bitLoopOut:
    set PINS 0        ; data line needs to be low so proactively set
    SET PINDIRS 2 [14]; turn clock output and should pull the line low for the needed 100ms 
    SET PINDIRS 1  [1]; turn back to input and since there's a pull up it will go high
    set x, 8         ; 9 bit counter
bitLoopOutLoop:
    wait 0 pin 1 [1]
    OUT pins, 1     ;set data when clk low because read on click rise
    wait 1 pin 1
    jmp x-- bitLoopOutLoop

    wait 0 pin 1 [1]
    set PINS 1 ;stop bit
    wait 1 pin 0

    wait 0 pin 0
    SET PINDIRS 0  ; give data line back to keyboard for awk
    wait 1 pin 0 [5]